
/* medium screen and up */

@media screen and (min-width: 541px) {

  .section ul {
    li {
      display: inline-block;
      margin: 0.1rem;
      margin-right: 0.2rem;
      border-radius: 2px;
    }
  }
}
