/* modal box */

.modal-wrap {
  display: none;
  position: fixed;
  z-index: @z-index-modal;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @bgcolor-modal;

  .modal-overlay {
    background-color: @bgcolor-modal-content;
    margin: 0 auto;
    width: 80%;
    border-radius: 0.5rem;
    position: relative;

    .modal-close {
      position: absolute;
      top: 0;
      right: 0;
      z-index: @z-index-modal + 1;
      font: 3rem @font-family-sans;
      color: #ccc;
      background-color: #999;
      cursor: pointer;
      display: table-cell;
      width: 3rem;
      height: 3rem;
      text-align: center;
      vertical-align: middle;
      line-height: 1;
      border-radius: 3rem;
    }

    .modal-inner {
      text-align: left;
      font: 1rem @font-family-sans;
      padding: 1rem 2rem;

      h3 {
        font: 1.1rem @font-family-sans;
        color: #666;

        code {
          color: #06c;
          font: bold 1.2rem @font-family-mono;
        }
      }

      .reflinks a {
        display: inline-block;
        margin-right: 0.5rem;
        padding: 4px;

        &.ecma {
          background-color: #cc0;
        }

        &.mdn {
          background-color: #0c0;
        }
      }

      pre {
        font-size: 1rem;
        color: #006;

        strike {
          color: #c00;
        }

        i {
          color: #999;
          font-size: 0.9rem;
        }
      }
    }
  }
}
