
/* small screen only */

@media screen and (max-width: 540px) {

  .pagewrap {
    width: 100%;
    padding: 0 1%;
  }

  .section ul {
    width: auto;
    margin: 0 auto;

    li {
      display: block;
      margin: 0.2rem;
      width: 95%;
      border-radius: 4px;
    }
  }
}
