@font-family-sans: arial,helvetica,sans-serif;
@font-family-mono: 'courier new', monospace;
@bgcolor-body: #ccc;
@bgcolor-pagewrap: #fff;
@bgcolor-pass: #6c6;
@bgcolor-fail: #c66;
@bgcolor-code: #ccc;
@bgcolor-modal: rgba(0,0,0,0.4);
@bgcolor-modal-content: #dcdcdc;

@z-index-modal: 10;

body {
  margin: 0;
  padding: 0;
  font: 1rem @font-family-sans;
  background-color: @bgcolor-pagewrap;
}

a {
  text-decoration: none;
}

.pagewrap {
  width: 100%;
  padding: 1%;
}

/* modal box */

.modal-wrap {
  display: none;
  position: fixed;
  z-index: @z-index-modal;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @bgcolor-modal;

  .modal-overlay {
    background-color: @bgcolor-modal-content;
    margin: 0 auto;
    width: 80%;
    border-radius: 0.5rem;
    position: relative;

    .modal-close {
      position: absolute;
      top: 0;
      right: 0;
      z-index: @z-index-modal + 1;
      font: 3rem @font-family-sans;
      color: #ccc;
      background-color: #999;
      cursor: pointer;
      display: table-cell;
      width: 3rem;
      height: 3rem;
      text-align: center;
      vertical-align: middle;
      line-height: 1;
      border-radius: 3rem;
    }

    .modal-inner {
      font: 1rem @font-family-sans;
      padding: 1rem;

      h3 {
        font: 1.1rem @font-family-sans;
        color: #666;
      }

      .reflinks a {
        display: inline-block;
        margin-right: 0.5rem;
        padding: 4px;

        &.ecma {
          background-color: #cc0;
        }

        &.mdn {
          background-color: #0c0;
        }
      }

      pre {
        color: #333;
        font: 1rem @font-family-mono;
      }
    }
  }
}

.section {

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0.1rem 0;
      padding: 0.2rem;
      line-height: 1.0;
      display: block;
      width: 100%;
      cursor: pointer;

      .row {
        display: table-row;
        width: 100%;
        min-height: 2.2rem;

        span {
          display: table-cell;
          height: 100%;
          vertical-align: middle;
        }
      }

      &.pass {
        background-color: @bgcolor-pass;

        .checkmark {
          &::before {
            content: '✔';
          }
        }
      }

      &.fail {
        background-color: @bgcolor-fail;

        .checkmark {
          &::before {
            content: '✖';
          }
        }
      }

      .descr {
        code {
          font-size: 1.2rem;
          font-weight: bold;
          color: #000;
          background-color: @bgcolor-code;
        }
      }

      .checkmark {
        width: 2rem;
        text-align: center;

        &::before {
          font-size: 2rem;
        }
      }
    }
  }
}

/* medium screen and up */
@media screen and (min-width: 480px) {

  .section ul {
    width: auto;
    margin: 0 auto;

    li {
      display: inline-block;
      margin: 0.1rem;
      width: 32%;
      border-radius: 4px;
    }
  }
}

/* large screen */
@media screen and (min-width: 860px) {

  body {
    background-color: @bgcolor-body;
    text-align: center;
  }

  .pagewrap {
    width: 860px;
    background-color: @bgcolor-pagewrap;
    margin: 0 auto;
    text-align: left;
  }
}
